{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "calculator_app",
            "cwd": "calculator_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "calculator_app (profile mode)",
            "cwd": "calculator_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "calculator_app (release mode)",
            "cwd": "calculator_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iqlearn_app",
            "cwd": "iqlearn_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "iqlearn_app (profile mode)",
            "cwd": "iqlearn_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "iqlearn_app (release mode)",
            "cwd": "iqlearn_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "iqlearn_app_basic_working",
            "cwd": "iqlearn_app_basic_working",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "iqlearn_app_basic_working (profile mode)",
            "cwd": "iqlearn_app_basic_working",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "iqlearn_app_basic_working (release mode)",
            "cwd": "iqlearn_app_basic_working",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}